# CodeMonkeys

./: README.md  local.properties
CodeMonkeys/app/: build.gradle  client_secret_77060578919-14oghom29kstfa982rogqen232f97cvo.apps.googleusercontent.com.json  credentials.json  google-services.json  proguard-rules.pro
CodeMonkeys/app/release/: app-release.apk  output.json
CodeMonkeys/app/src/androidTest/java/com/MNbeerapp/pung/codemonkeys/: ExampleInstrumentedTest.java
CodeMonkeys/app/src/androidTest/java/com/example/pung/codemonkeys/: ExampleInstrumentedTest.java
CodeMonkeys/app/src/main/: AndroidManifest.xml
CodeMonkeys/app/src/main/assets/: breweryDataBase.db
CodeMonkeys/app/src/main/java/com/MNbeerapp/pung/codemonkeys/: AboutDeveloperFragment.java  BottomNavigationViewHelper.java  CustomSwipe.java  DataParser.java  DatabaseHelper.java  DetailViewFragment.java  Details.java  DetailsFragment.java  DetailsListAdapter.java  DownloadUrl.java  FirebaseLogin.java  FirebaseLoginFragment.java  GetNearbyPlacesData.java  LoadActivity.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Search.java  (+13 more)
CodeMonkeys/app/src/main/res/drawable/: Thumbs.db
CodeMonkeys/app/src/main/res/drawable-hdpi/: Thumbs.db
CodeMonkeys/app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_maps.xml  activity_scan.xml  activity_search.xml  activity_tutorial.xml  content_scan.xml  detail_header.xml  details_beer_layout.xml  fragment_about_developer.xml  fragment_detail_view.xml  fragment_details.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_maps.xml  fragment_menu_screen.xml  fragment_my_profile.xml  fragment_result_screen.xml  fragment_scanner.xml  fragment_search.xml  fragment_search_results.xml  fragment_welcome.xml  login_activity_layout.xml  search_result_layout.xml
CodeMonkeys/app/src/main/res/menu/: menu_items.xml  setting_menu_items.xml
CodeMonkeys/app/src/main/res/mipmap-hdpi/: Thumbs.db
CodeMonkeys/app/src/main/res/mipmap-xhdpi/: Thumbs.db
CodeMonkeys/app/src/main/res/mipmap-xxhdpi/: Thumbs.db
CodeMonkeys/app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
CodeMonkeys/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
CodeMonkeys/app/src/release/res/values/: google_maps_api.xml
(+53 files in other folders)
