<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/beerName_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/colorBlack"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/beerType_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/beerABV_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ABV"
        android:textColor="@color/colorBlack" />
</LinearLayout>