<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beer_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottomNavigationView"
    android:layout_below="@+id/tool_bar"
    android:background="@color/colorWhite"
    tools:context="com.example.pung.codemonkeys.DetailViewFragment">

    <TextView
        android:id="@+id/brewery_name_detail_textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Brewery Name"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="95dp"
        tools:layout_editor_absoluteY="0dp" />



    <TextView
        android:id="@+id/brewery_address_detail_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brewery_name_detail_textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="41dp" />


    <TextView
        android:id="@+id/brewery_phone_detail_textView"
        android:layout_width="67dp"
        android:layout_height="23dp"
        android:text="Phone: "
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@+id/brewery_address_detail_textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="77dp" />

    <TextView
        android:id="@+id/brewery_phone_detail_textView_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/brewery_address_detail_textView"
        app:layout_constraintLeft_toRightOf="@+id/brewery_phone_detail_textView"
        android:text="TextView" />

    <TextView
        android:id="@+id/brewery_email_detail_textView"
        android:layout_width="67dp"
        android:layout_height="23dp"
        android:text="Email: "
        android:textColor="@color/colorBlack"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="100dp"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/brewery_phone_detail_textView"/>


    <TextView
        android:id="@+id/brewery_email_detail_textView_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/brewery_phone_detail_textView"
        app:layout_constraintLeft_toRightOf="@+id/brewery_email_detail_textView"
        android:text="TextView" />

    <TextView
        android:id="@+id/brewery_website_detail_textView"
        android:layout_width="67dp"
        android:layout_height="23dp"
        android:text="Website: "
        android:textColor="@color/colorBlack"
        app:layout_constraintTop_toBottomOf="@+id/brewery_email_detail_textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/brewery_website_detail_textView_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/brewery_email_detail_textView"
        app:layout_constraintLeft_toRightOf="@+id/brewery_website_detail_textView"
        android:text="TextView" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="184dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/brewery_website_detail_textView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="191dp" />


    <ListView
        android:id="@+id/beer_name_detail"
        android:layout_width="match_parent"
        android:layout_height="182dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        tools:ignore="MissingConstraints"
        android:dividerHeight="3dp"
        android:divider="#d1d1d1"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>